# Rest-Assured-API-Test

./: README.md  TSAll.xml  TSAuth.xml  TSRegister.xml  TSUser.xml  TestSuite.xml  pom.xml
allure-results/: 016513d5-0157-4a3f-8823-65a40f9e1653-container.json  01929212-c0c8-4f4f-a6a9-e5e720635a0a-container.json  03215886-4ce1-4730-b5a8-49037d416f75-result.json  04da7413-3bc5-4378-be91-5a41e2113569-result.json  06fead97-0033-428c-888e-51842a42bd42-container.json  074eb08a-7751-4e61-8a7a-440a3e6a8e48-result.json  0d717a94-f017-490f-a1f9-bd8aee3d1ec7-result.json  0f4856a0-f7de-4bd8-8ccd-1279227422c9-result.json  1540f77b-779c-4870-8843-77ce707d43e9-result.json  186efb64-8e8e-4812-8367-c3f133b0f5b2-container.json  18f27206-5d26-476a-b681-f2cb415d7065-attachment.html  18fed865-8bb2-486f-881d-ca0c5afd59b0-attachment.html  1b9e09bc-0977-45e4-b322-8ac4d7c5b9aa-attachment.html  1c7ea646-5c8c-4593-9c2e-eb314dabfa43-attachment.html  216439ea-e815-44fc-90da-7a096cfbd04d-container.json  21c9eeb4-6126-4350-acaa-cd1066a1d4ce-result.json  230e873a-b002-4168-ae5b-7eb6943a748e-container.json  2a8f5b6c-1171-4d9d-aeca-268d6cd34112-attachment.html  2e0a533e-2470-448c-8862-8be687f199a6-attachment.html  3035c138-a075-4f4a-a8ae-bc550365bc5b-container.json  304797d8-9557-4a89-a24c-fbd8ae938c69-result.json  379e9eff-3b0c-4a7e-a6e9-ed83168cddd9-result.json  386988c3-933c-40d3-8513-99f32575a4c4-attachment.html  388bad49-b9bb-412d-b57d-540d90110722-container.json  38e19454-f0f3-484f-9075-a77b08af17d4-attachment.html  3b676826-15b4-4ce0-94fc-72d05d7ad11c-attachment.html  3dd885c3-7080-46dc-bd35-b7e6451402aa-container.json  42ea835c-0eb6-4d64-86e3-de3b7930891f-result.json  4306106a-5cf1-4025-8fb3-fa7f29a4727e-attachment.html  4314582f-f4e6-4a60-8db5-799111d2d3c1-attachment.html  47b3b229-4dc2-4305-9ec2-536ab7727d9b-container.json  4b8608e2-0eb0-4edd-8106-28cdd5c87cc1-result.json  4c081c4f-f66e-4642-87aa-5864fa65b20f-container.json  4cf5be47-018a-4edd-86c0-2b82322a43e1-result.json  4e5b39ca-1603-4a8d-835c-8d76868b0b3d-container.json  4ffe1400-2ced-4247-8e37-ac1d5b7fa7bc-attachment.html  53d331ff-6505-4308-bacf-60378fd75269-attachment.html  5692f55a-67ea-49fd-860c-2998177569a3-attachment.html  577c281f-b992-4f01-ac1e-cb81ac5d08e0-container.json  5b3abb98-2a25-443a-8a93-b4d102b615ac-container.json  (+67 more)
src/main/java/: sampleHallo.java
src/resources/mobileAutomation/Features/: scenarioTest.feature
src/test/java/: CreateUserTest.java  FirstTest.java  UploadFile.java
src/test/java/APITest/: APITesting.java  JsonValidation.java  testcase_get_method_test.java  testcase_login.java  testcase_post_method_test.java  testsuites_method_test.java
src/test/java/APITest/BaseTest/: BaseTestClass.java
src/test/java/APITest/features/: coverage_check_for_residential_ProofOfIdentity.feature  coverage_check_for_residential_customer_type.feature  get_method_test.feature  login.feature  post_method_test.feature
src/test/java/APITest/stepDefinition/get_method_test/: get_method_test_step.java
src/test/java/APITest/stepDefinition/login/: login_step.java
src/test/java/APITest/stepDefinition/post_method_test/: post_method_test_step.java
src/test/java/Auth/: LoginSuccess.java  LoginUnSuccessful.java
src/test/java/BaseTest/: BaseTestClass.java
src/test/java/MobileTest/FeatureSteps/: BaseClassDefinition.java  RunCucumberTests.java
src/test/java/MobileTest/FeatureSteps/Login/: LoginTest.java
src/test/java/MobileTest/Features/: Login.feature
src/test/java/Register/: Register.java  RegisterUnsucccessful.java
src/test/java/StockBitAPITest/: APITesting.java  JsonValidation.java
src/test/java/User/: CreateUser.java  LIstUser.java  SingleUser.java  UpdateUser.java
src/test/java/mobileAutomate/setUps/: Capabilities.java
